[gd_scene format=3 uid="uid://bwqst11i2itok"]

[ext_resource type="Script" uid="uid://rmcshje73628" path="res://scripts/invis_power.gd" id="1_4dslr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sdnyn"]

[node name="invis_powerup" type="Area2D" unique_id=1875544475]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_4dslr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1158659208]
visible = false
shape = SubResource("CircleShape2D_sdnyn")

[node name="ColorRect" type="ColorRect" parent="." unique_id=870802989]
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
color = Color(0.8627451, 0.85490197, 0.84313726, 0.8509804)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
