[gd_scene format=3 uid="uid://bwqst11i2itok"]

[ext_resource type="Script" uid="uid://rmcshje73628" path="res://scripts/invis_power.gd" id="1_4dslr"]
[ext_resource type="Texture2D" uid="uid://ru7bie7cwhv0" path="res://assets/powerups/Invisibility Power Up.png" id="2_plqwf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sdnyn"]

[node name="invis_powerup" type="Area2D" unique_id=1875544475]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_4dslr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1158659208]
visible = false
shape = SubResource("CircleShape2D_sdnyn")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1333523536]
texture_filter = 1
custom_minimum_size = Vector2(18, 18)
custom_maximum_size = Vector2(18, 18)
propagate_maximum_size = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_plqwf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
