[gd_scene format=3 uid="uid://cdjdmuv573482"]

[ext_resource type="PackedScene" uid="uid://xtcvewihvyhj" path="res://scenes/player.tscn" id="1_0nps2"]
[ext_resource type="Script" uid="uid://buofx2ogxi1o6" path="res://scripts/practise_map.gd" id="1_yu8s3"]
[ext_resource type="FontFile" uid="uid://dlu2jcvfyp12d" path="res://fonts/Boring Time.otf" id="2_dont8"]
[ext_resource type="Texture2D" uid="uid://dxt054tjsjgxv" path="res://assets/player_assets/blue_character.png" id="4_50rx3"]
[ext_resource type="Texture2D" uid="uid://punwso1ggnib" path="res://assets/player_assets/red_character.png" id="5_v0fls"]
[ext_resource type="PackedScene" uid="uid://pws621ub2vlq" path="res://scenes/enviroment_scenes/large_platform.tscn" id="7_v0fls"]
[ext_resource type="Texture2D" uid="uid://dfxsfk3pviyt5" path="res://assets/button_assets/pausebutton.png" id="8_tjm58"]
[ext_resource type="PackedScene" uid="uid://dlms0d0eqpdla" path="res://scenes/enviroment_scenes/pink_flower.tscn" id="8_u2wpt"]
[ext_resource type="PackedScene" uid="uid://cgnei4l4i1uxf" path="res://scenes/enviroment_scenes/medium_platform.tscn" id="9_eybdv"]
[ext_resource type="Script" uid="uid://by30klqu7mk56" path="res://scripts/pause_button.gd" id="9_l4vec"]
[ext_resource type="PackedScene" uid="uid://bepciqwfky7rr" path="res://scenes/enviroment_scenes/tiny_platform.tscn" id="10_h7crl"]
[ext_resource type="Texture2D" uid="uid://bh7xrc1pdckhp" path="res://assets/maps/map_1_background.png" id="11_24gx4"]
[ext_resource type="PackedScene" uid="uid://bmj3fiimwij2p" path="res://scenes/camera.tscn" id="11_eybdv"]
[ext_resource type="Texture2D" uid="uid://cp44qkbt466ch" path="res://assets/maps/map_1_ground.png" id="12_vni48"]
[ext_resource type="Texture2D" uid="uid://tp0y1qylo2yo" path="res://assets/maps/side_wall.png" id="13_tjm58"]
[ext_resource type="Script" uid="uid://cnveiowwbj2md" path="res://scripts/end_menu.gd" id="14_l4vec"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_h7crl"]
distance = -15.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_eybdv"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sdnyn"]
normal = Vector2(1, 0)

[sub_resource type="LabelSettings" id="LabelSettings_p2ohw"]
font = ExtResource("2_dont8")
font_size = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sdnyn"]
bg_color = Color(1, 1, 1, 0.5882353)

[sub_resource type="LabelSettings" id="LabelSettings_fh2hd"]
font = ExtResource("2_dont8")
font_size = 64
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tjm58"]
font = ExtResource("2_dont8")
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l4vec"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l4vec"]
bg_color = Color(1, 1, 1, 0.5568628)
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color(1, 1, 1, 0)
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 12

[sub_resource type="LabelSettings" id="LabelSettings_l4vec"]
font = ExtResource("2_dont8")
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xmu2j"]
font = ExtResource("2_dont8")
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g4v7s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yf5fn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_57qmd"]

[sub_resource type="LabelSettings" id="LabelSettings_h8p1p"]
font = ExtResource("2_dont8")
font_size = 18
font_color = Color(0, 0, 0, 1)

[node name="root" type="Node2D" unique_id=38678437 node_paths=PackedStringArray("player_one", "player_two", "player_one_spawn", "player_two_spawn", "game_timer", "game_time_label", "pause_button", "play_again_control", "player_won_label")]
script = ExtResource("1_yu8s3")
player_one = NodePath("playerone")
player_two = NodePath("playertwo")
player_one_spawn = NodePath("player_spawns/player_one")
player_two_spawn = NodePath("player_spawns/player_two")
set_time = 30
game_timer = NodePath("game_timer")
game_time_label = NodePath("CanvasLayer/game_timer")
pause_button = NodePath("CanvasLayer/pause_button")
play_again_control = NodePath("CanvasLayer/end_menu")
player_won_label = NodePath("CanvasLayer/end_menu/player_won_label")

[node name="world_borders" type="StaticBody2D" parent="." unique_id=1464168639]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="world_borders" unique_id=1420010681]
position = Vector2(0, 614)
shape = SubResource("WorldBoundaryShape2D_h7crl")
metadata/_edit_lock_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="world_borders" unique_id=1298087775]
position = Vector2(1750, 0)
shape = SubResource("WorldBoundaryShape2D_eybdv")
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="world_borders" unique_id=951273192]
shape = SubResource("WorldBoundaryShape2D_sdnyn")
metadata/_edit_lock_ = true

[node name="playerone" parent="." unique_id=1990145254 instance=ExtResource("1_0nps2")]
position = Vector2(37, 570)
player_texture = ExtResource("4_50rx3")
jump = "player_one_jump"
left = "player_one_left"
right = "player_one_right"

[node name="playertwo" parent="." unique_id=1996809327 instance=ExtResource("1_0nps2")]
position = Vector2(1115, 569)
player_texture = ExtResource("5_v0fls")
jump = "player_two_jump"
left = "player_two_left"
right = "player_two_right"

[node name="Camera2D" parent="." unique_id=1375332101 node_paths=PackedStringArray("player1", "player2") instance=ExtResource("11_eybdv")]
position = Vector2(640, 360)
position_smoothing_enabled = false
player1 = NodePath("../playerone")
player2 = NodePath("../playertwo")
background_texture = ExtResource("11_24gx4")

[node name="player_spawns" type="Node" parent="." unique_id=264871322]

[node name="player_one" type="Marker2D" parent="player_spawns" unique_id=358946023]
position = Vector2(37, 570)

[node name="player_two" type="Marker2D" parent="player_spawns" unique_id=55858025]
position = Vector2(1197, 570)

[node name="environment" type="Node" parent="." unique_id=1652752546]

[node name="tiny_platform" parent="environment" unique_id=879688137 instance=ExtResource("10_h7crl")]
position = Vector2(636, 542)

[node name="medium_platform7" parent="environment" unique_id=4246535 instance=ExtResource("9_eybdv")]
position = Vector2(-3, 350)

[node name="medium_platform12" parent="environment" unique_id=55871461 instance=ExtResource("9_eybdv")]
position = Vector2(205, 350)

[node name="medium_platform20" parent="environment" unique_id=622484315 instance=ExtResource("9_eybdv")]
position = Vector2(132, 350)

[node name="medium_platform19" parent="environment" unique_id=695583030 instance=ExtResource("9_eybdv")]
position = Vector2(65, 350)

[node name="medium_platform9" parent="environment" unique_id=1185391713 instance=ExtResource("9_eybdv")]
position = Vector2(729, 281)

[node name="medium_platform13" parent="environment" unique_id=98403396 instance=ExtResource("9_eybdv")]
position = Vector2(937, 281)

[node name="medium_platform21" parent="environment" unique_id=1011975461 instance=ExtResource("9_eybdv")]
position = Vector2(864, 281)

[node name="medium_platform22" parent="environment" unique_id=1525136137 instance=ExtResource("9_eybdv")]
position = Vector2(797, 281)

[node name="large_platform8" parent="environment" unique_id=1992033459 instance=ExtResource("7_v0fls")]
position = Vector2(-4, 129)

[node name="large_platform33" parent="environment" unique_id=1027075420 instance=ExtResource("7_v0fls")]
position = Vector2(79, 543)

[node name="large_platform34" parent="environment" unique_id=481981320 instance=ExtResource("7_v0fls")]
position = Vector2(165, 543)

[node name="large_platform35" parent="environment" unique_id=73893273 instance=ExtResource("7_v0fls")]
position = Vector2(226, 543)

[node name="large_platform39" parent="environment" unique_id=1497231648 instance=ExtResource("7_v0fls")]
position = Vector2(295, 452)

[node name="large_platform40" parent="environment" unique_id=217767966 instance=ExtResource("7_v0fls")]
position = Vector2(381, 452)

[node name="large_platform41" parent="environment" unique_id=1898874709 instance=ExtResource("7_v0fls")]
position = Vector2(421, 452)

[node name="large_platform45" parent="environment" unique_id=961928469 instance=ExtResource("7_v0fls")]
position = Vector2(715, 446)

[node name="large_platform46" parent="environment" unique_id=1922475022 instance=ExtResource("7_v0fls")]
position = Vector2(801, 446)

[node name="large_platform47" parent="environment" unique_id=1310903425 instance=ExtResource("7_v0fls")]
position = Vector2(841, 446)

[node name="large_platform48" parent="environment" unique_id=326043514 instance=ExtResource("7_v0fls")]
position = Vector2(702, 77)

[node name="large_platform49" parent="environment" unique_id=754415244 instance=ExtResource("7_v0fls")]
position = Vector2(788, 77)

[node name="large_platform50" parent="environment" unique_id=1111249188 instance=ExtResource("7_v0fls")]
position = Vector2(828, 77)

[node name="large_platform51" parent="environment" unique_id=2074164117 instance=ExtResource("7_v0fls")]
position = Vector2(345, 75)

[node name="large_platform52" parent="environment" unique_id=523505940 instance=ExtResource("7_v0fls")]
position = Vector2(431, 75)

[node name="large_platform53" parent="environment" unique_id=1851669807 instance=ExtResource("7_v0fls")]
position = Vector2(471, 75)

[node name="large_platform42" parent="environment" unique_id=470967664 instance=ExtResource("7_v0fls")]
position = Vector2(272, 276)

[node name="large_platform43" parent="environment" unique_id=1405125059 instance=ExtResource("7_v0fls")]
position = Vector2(358, 276)

[node name="large_platform44" parent="environment" unique_id=1449197360 instance=ExtResource("7_v0fls")]
position = Vector2(398, 276)

[node name="tiny_platform2" parent="environment" unique_id=307647104 instance=ExtResource("10_h7crl")]
position = Vector2(683, 542)

[node name="tiny_platform4" parent="environment" unique_id=1128084731 instance=ExtResource("10_h7crl")]
position = Vector2(729, 542)

[node name="tiny_platform6" parent="environment" unique_id=817588599 instance=ExtResource("10_h7crl")]
position = Vector2(776, 542)

[node name="tiny_platform7" parent="environment" unique_id=518329471 instance=ExtResource("10_h7crl")]
position = Vector2(819, 542)

[node name="tiny_platform8" parent="environment" unique_id=2040893633 instance=ExtResource("10_h7crl")]
position = Vector2(866, 542)

[node name="tiny_platform9" parent="environment" unique_id=762613546 instance=ExtResource("10_h7crl")]
position = Vector2(913, 542)

[node name="tiny_platform13" parent="environment" unique_id=694413057 instance=ExtResource("10_h7crl")]
position = Vector2(524, 153)

[node name="tiny_platform14" parent="environment" unique_id=473194909 instance=ExtResource("10_h7crl")]
position = Vector2(571, 153)

[node name="tiny_platform15" parent="environment" unique_id=2089184926 instance=ExtResource("10_h7crl")]
position = Vector2(617, 153)

[node name="tiny_platform16" parent="environment" unique_id=1208949268 instance=ExtResource("10_h7crl")]
position = Vector2(664, 153)

[node name="tiny_platform17" parent="environment" unique_id=1294535063 instance=ExtResource("10_h7crl")]
position = Vector2(707, 153)

[node name="tiny_platform18" parent="environment" unique_id=1657283933 instance=ExtResource("10_h7crl")]
position = Vector2(754, 153)

[node name="tiny_platform19" parent="environment" unique_id=202282441 instance=ExtResource("10_h7crl")]
position = Vector2(801, 153)

[node name="tiny_platform10" parent="environment" unique_id=850508771 instance=ExtResource("10_h7crl")]
position = Vector2(960, 542)

[node name="tiny_platform11" parent="environment" unique_id=848445246 instance=ExtResource("10_h7crl")]
position = Vector2(982, 542)

[node name="tiny_platform12" parent="environment" unique_id=1707246293 instance=ExtResource("10_h7crl")]
position = Vector2(1029, 542)

[node name="large_platform5" parent="environment" unique_id=930276998 instance=ExtResource("7_v0fls")]
position = Vector2(1005, 162)

[node name="large_platform" parent="environment" unique_id=989822771 instance=ExtResource("7_v0fls")]
position = Vector2(495, 360)

[node name="large_platform2" parent="environment" unique_id=1406951101 instance=ExtResource("7_v0fls")]
position = Vector2(577, 360)

[node name="medium_platform" parent="environment" unique_id=315163348 instance=ExtResource("9_eybdv")]
position = Vector2(49, 282)

[node name="medium_platform2" parent="environment" unique_id=730459651 instance=ExtResource("9_eybdv")]
position = Vector2(146, 201)

[node name="pink_flower" parent="environment" unique_id=24437237 instance=ExtResource("8_u2wpt")]
offset_left = 217.0
offset_top = 608.0
offset_right = 233.0
offset_bottom = 634.0
metadata/_edit_use_anchors_ = true

[node name="map" type="Node" parent="." unique_id=200379514]

[node name="ground_1" type="TextureRect" parent="map" unique_id=128962562]
offset_left = -306.0
offset_top = 629.0
offset_right = 1182.0
offset_bottom = 767.0
texture = ExtResource("12_vni48")
metadata/_edit_lock_ = true

[node name="ground_2" type="TextureRect" parent="map" unique_id=2075118894]
offset_left = 1178.0
offset_top = 629.0
offset_right = 2666.0
offset_bottom = 767.0
texture = ExtResource("12_vni48")
flip_h = true
metadata/_edit_lock_ = true

[node name="left_side" type="TextureRect" parent="map" unique_id=545154602]
z_index = 1
offset_left = -348.0
offset_top = -750.0
offset_right = -116.0
offset_bottom = 275.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("13_tjm58")
stretch_mode = 2
metadata/_edit_lock_ = true

[node name="right_side" type="TextureRect" parent="map" unique_id=206179627]
z_index = 1
offset_left = 1749.0
offset_top = -750.0
offset_right = 1981.0
offset_bottom = 275.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("13_tjm58")
stretch_mode = 2
metadata/_edit_lock_ = true

[node name="power_up_spawns" type="Node" parent="." unique_id=512010529]

[node name="Marker2D" type="Marker2D" parent="power_up_spawns" unique_id=4425125]
position = Vector2(1060, 156)

[node name="Marker2D2" type="Marker2D" parent="power_up_spawns" unique_id=1527566984]
position = Vector2(819, 440)

[node name="Marker2D3" type="Marker2D" parent="power_up_spawns" unique_id=1427030471]
position = Vector2(30, 344)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1894652531]

[node name="game_timer" type="Label" parent="CanvasLayer" unique_id=1966233753]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 61.0
grow_horizontal = 2
text = "120"
label_settings = SubResource("LabelSettings_p2ohw")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="pause_menu" type="Control" parent="CanvasLayer" unique_id=820989230]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="pause_overlay" type="Panel" parent="CanvasLayer/pause_menu" unique_id=212268759]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sdnyn")

[node name="pause_text" type="Label" parent="CanvasLayer/pause_menu" unique_id=887455512]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "The game is paused"
label_settings = SubResource("LabelSettings_fh2hd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="end_menu" type="Control" parent="CanvasLayer" unique_id=1154506278 node_paths=PackedStringArray("scene_root", "time_display", "pause_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_l4vec")
scene_root = NodePath("../..")
time_display = NodePath("VBoxContainer/HBoxContainer/time_display")
pause_button = NodePath("../pause_button")
metadata/_edit_use_anchors_ = true

[node name="end_overlay" type="Panel" parent="CanvasLayer/end_menu" unique_id=1384842511]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sdnyn")

[node name="player_won_label" type="Label" parent="CanvasLayer/end_menu" unique_id=194899798]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -152.0
offset_right = 1.0
offset_bottom = -94.0
grow_horizontal = 2
grow_vertical = 2
text = "Player One WON !!"
label_settings = SubResource("LabelSettings_tjm58")
horizontal_alignment = 1
vertical_alignment = 1

[node name="play_again_button" type="Button" parent="CanvasLayer/end_menu" unique_id=106187755]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -31.5
offset_right = 128.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_l4vec")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l4vec")
theme_override_styles/hover = SubResource("StyleBoxFlat_l4vec")

[node name="play_again_text" type="Label" parent="CanvasLayer/end_menu/play_again_button" unique_id=740215254]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Play Again?"
label_settings = SubResource("LabelSettings_l4vec")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/end_menu" unique_id=1145200441]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 47.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -6

[node name="play_again_text" type="Label" parent="CanvasLayer/end_menu/VBoxContainer" unique_id=1091986831]
layout_mode = 2
text = "Change time"
label_settings = SubResource("LabelSettings_xmu2j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/end_menu/VBoxContainer" unique_id=24182560]
layout_mode = 2
alignment = 1

[node name="minus_time" type="Button" parent="CanvasLayer/end_menu/VBoxContainer/HBoxContainer" unique_id=373844988]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_dont8")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_g4v7s")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_yf5fn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_57qmd")
text = " - "

[node name="time_display" type="Label" parent="CanvasLayer/end_menu/VBoxContainer/HBoxContainer" unique_id=1183377336]
layout_mode = 2
text = "30sec"
label_settings = SubResource("LabelSettings_h8p1p")

[node name="add_time" type="Button" parent="CanvasLayer/end_menu/VBoxContainer/HBoxContainer" unique_id=812524861]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_dont8")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_g4v7s")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_yf5fn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_57qmd")
text = " + "

[node name="pause_button" type="Button" parent="CanvasLayer" unique_id=1669048415 node_paths=PackedStringArray("pause_menu")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
icon = ExtResource("8_tjm58")
flat = true
script = ExtResource("9_l4vec")
pause_menu = NodePath("../pause_menu")

[node name="game_timer" type="Timer" parent="." unique_id=1445887463]
wait_time = 120.0

[connection signal="pressed" from="CanvasLayer/end_menu/play_again_button" to="CanvasLayer/end_menu" method="_on_play_again_button_pressed"]
[connection signal="pressed" from="CanvasLayer/end_menu/VBoxContainer/HBoxContainer/minus_time" to="CanvasLayer/end_menu" method="_on_minus_time_pressed"]
[connection signal="pressed" from="CanvasLayer/end_menu/VBoxContainer/HBoxContainer/add_time" to="CanvasLayer/end_menu" method="_on_add_time_pressed"]
[connection signal="pressed" from="CanvasLayer/pause_button" to="CanvasLayer/pause_button" method="_on_pressed"]
[connection signal="timeout" from="game_timer" to="." method="_on_timer_timeout"]
