[gd_scene format=3 uid="uid://cdjdmuv573482"]

[ext_resource type="PackedScene" uid="uid://xtcvewihvyhj" path="res://scenes/player.tscn" id="1_0nps2"]
[ext_resource type="Script" uid="uid://buofx2ogxi1o6" path="res://scripts/practise_map.gd" id="1_yu8s3"]
[ext_resource type="FontFile" uid="uid://dlu2jcvfyp12d" path="res://fonts/Boring Time.otf" id="2_dont8"]
[ext_resource type="Texture2D" uid="uid://dxt054tjsjgxv" path="res://assets/player_assets/blue_character.png" id="4_50rx3"]
[ext_resource type="Texture2D" uid="uid://punwso1ggnib" path="res://assets/player_assets/red_character.png" id="5_v0fls"]
[ext_resource type="Texture2D" uid="uid://1qumfbrrl4rw" path="res://assets/maps/extra_ground.png" id="7_vni48"]
[ext_resource type="Texture2D" uid="uid://dfxsfk3pviyt5" path="res://assets/button_assets/pausebutton.png" id="8_tjm58"]
[ext_resource type="Script" uid="uid://by30klqu7mk56" path="res://scripts/pause_button.gd" id="9_l4vec"]
[ext_resource type="Script" uid="uid://bq5ferye17vc1" path="res://scripts/power_up_spawner.gd" id="10_l4vec"]
[ext_resource type="Texture2D" uid="uid://bh7xrc1pdckhp" path="res://assets/maps/map_1_background.png" id="11_24gx4"]
[ext_resource type="PackedScene" uid="uid://bmj3fiimwij2p" path="res://scenes/camera.tscn" id="11_eybdv"]
[ext_resource type="PackedScene" uid="uid://cle04a66iyd5b" path="res://scenes/jump_powerup.tscn" id="11_o1wfh"]
[ext_resource type="Texture2D" uid="uid://cp44qkbt466ch" path="res://assets/maps/map_1_ground.png" id="12_vni48"]
[ext_resource type="PackedScene" uid="uid://bwqst11i2itok" path="res://scenes/invis_powerup.tscn" id="12_vskl2"]
[ext_resource type="PackedScene" uid="uid://dg553a6a1ucqd" path="res://scenes/speed_powerup.tscn" id="13_dqx40"]
[ext_resource type="Texture2D" uid="uid://cyfswi11wlh0b" path="res://assets/enviroment_assets/small_tree.png" id="13_m4g5n"]
[ext_resource type="Texture2D" uid="uid://tp0y1qylo2yo" path="res://assets/maps/side_wall.png" id="13_tjm58"]
[ext_resource type="Texture2D" uid="uid://ciquaaxk47f0l" path="res://assets/enviroment_assets/crate.png" id="14_kyw1q"]
[ext_resource type="Script" uid="uid://cnveiowwbj2md" path="res://scripts/end_menu.gd" id="14_l4vec"]
[ext_resource type="Texture2D" uid="uid://d4meucn6wt65e" path="res://assets/maps/map_one_paths.png" id="14_vni48"]
[ext_resource type="Texture2D" uid="uid://bppnws46ewp3h" path="res://assets/RedNinja.png" id="15_8bsfs"]
[ext_resource type="PackedScene" uid="uid://cm07n2tv1887t" path="res://scenes/jump_pad.tscn" id="15_tjm58"]
[ext_resource type="Texture2D" uid="uid://dbiqxepc1yews" path="res://assets/BlueNinja.png" id="16_o1wfh"]
[ext_resource type="Texture2D" uid="uid://vcrsf1bh57b1" path="res://assets/enviroment_assets/multi_crate.png" id="17_vskl2"]
[ext_resource type="Texture2D" uid="uid://1dg5dpwrxt73" path="res://assets/enviroment_assets/image 17.png" id="23_1a6cn"]
[ext_resource type="Texture2D" uid="uid://bxkpepknbm2su" path="res://assets/enviroment_assets/large_tree.png" id="24_odjtl"]
[ext_resource type="Texture2D" uid="uid://dd60mhjd4uvdu" path="res://assets/enviroment_assets/pink_flower.png" id="25_h0ujt"]
[ext_resource type="Texture2D" uid="uid://vseqr2gk32he" path="res://assets/enviroment_assets/yellow_flower.png" id="26_4a6tf"]
[ext_resource type="Texture2D" uid="uid://dmtmjf0l6wkyb" path="res://assets/enviroment_assets/small_bush.png" id="27_8rrsf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fh2hd"]
size = Vector2(69, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odjtl"]
size = Vector2(25.25, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdnyn"]
size = Vector2(69, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0ujt"]
size = Vector2(25.5, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nuh0o"]
size = Vector2(69, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4a6tf"]
size = Vector2(26, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vufom"]
size = Vector2(23.625, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xpjf"]
size = Vector2(24, 23.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnm64"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_h7crl"]
distance = -15.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_eybdv"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sdnyn"]
normal = Vector2(1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(119.58057, 27.581055)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjm58"]
size = Vector2(190.16573, 27.581055)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4vec"]
size = Vector2(255.67181, 27.581055)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmu2j"]
size = Vector2(192.38206, 27.581055)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8p1p"]
size = Vector2(311.00006, 27.581055)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0k4l6"]
size = Vector2(343.59558, 27.581055)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3d4f"]
size = Vector2(507.79785, 27.581055)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4g5n"]
size = Vector2(213.89893, 27.581055)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyw1q"]
size = Vector2(302.94946, 27.581055)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bsfs"]
size = Vector2(345.00006, 27.581055)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1wfh"]
size = Vector2(212.73737, 27.581055)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vskl2"]
size = Vector2(492.3688, 25.790537)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqx40"]
size = Vector2(470.09225, 25.790537)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1a6cn"]
size = Vector2(437.00012, 25.790537)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frnlm"]
size = Vector2(344.09213, 25.790537)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jquao"]
size = Vector2(213.47473, 27.581055)

[sub_resource type="LabelSettings" id="LabelSettings_p2ohw"]
font = ExtResource("2_dont8")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_tjm58"]
font = ExtResource("2_dont8")
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jquao"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3gngh"]
bg_color = Color(1, 1, 1, 0.78039217)
border_width_left = 50
border_width_top = 30
border_width_right = 50
border_width_bottom = 30
border_color = Color(1, 1, 1, 0)
border_blend = true
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vskl2"]
bg_color = Color(1, 1, 1, 0.78039217)
border_width_left = 50
border_width_top = 30
border_width_right = 50
border_width_bottom = 30
border_color = Color(1, 1, 1, 0)
border_blend = true
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 20

[sub_resource type="LabelSettings" id="LabelSettings_l4vec"]
font = ExtResource("2_dont8")
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xmu2j"]
font = ExtResource("2_dont8")
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g4v7s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yf5fn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_57qmd"]

[sub_resource type="LabelSettings" id="LabelSettings_h8p1p"]
font = ExtResource("2_dont8")
font_size = 18
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fh2hd"]
font = ExtResource("2_dont8")
font_size = 64
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o1wfh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dqx40"]
bg_color = Color(1, 1, 1, 0.4745098)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 0)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_frnlm"]
bg_color = Color(1, 1, 1, 0.4745098)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 0)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 20

[node name="root" type="Node2D" unique_id=38678437 node_paths=PackedStringArray("player_one", "player_two", "player_one_spawn", "player_two_spawn", "game_timer", "game_time_label", "pause_button", "power_up_spawns", "main_menu_button_canvas", "play_again_control", "player_won_label")]
script = ExtResource("1_yu8s3")
player_one = NodePath("playerone")
player_two = NodePath("playertwo")
player_one_spawn = NodePath("player_spawns/player_one")
player_two_spawn = NodePath("player_spawns/player_two")
set_time = 30
game_timer = NodePath("game_timer")
game_time_label = NodePath("CanvasLayer/game_timer")
pause_button = NodePath("CanvasLayer/pause_button")
power_up_spawns = NodePath("power_up_spawns")
main_menu_button_canvas = NodePath("main_menu_button_canvas")
play_again_control = NodePath("CanvasLayer/end_menu")
player_won_label = NodePath("CanvasLayer/end_menu/player_won_label")

[node name="decor_collision_shapes" type="StaticBody2D" parent="." unique_id=555231440]

[node name="CollisionShape2D" type="CollisionShape2D" parent="decor_collision_shapes" unique_id=686816660]
position = Vector2(1058.5, 39)
shape = SubResource("RectangleShape2D_fh2hd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="decor_collision_shapes" unique_id=11671213]
position = Vector2(1059.625, 16.5)
shape = SubResource("RectangleShape2D_odjtl")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="decor_collision_shapes" unique_id=827028145]
position = Vector2(214.5, -157)
shape = SubResource("RectangleShape2D_sdnyn")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="decor_collision_shapes" unique_id=223422616]
position = Vector2(215.25, -179.5)
shape = SubResource("RectangleShape2D_h0ujt")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="decor_collision_shapes" unique_id=883621969]
position = Vector2(1478.5, 319)
shape = SubResource("RectangleShape2D_nuh0o")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="decor_collision_shapes" unique_id=1599654383]
position = Vector2(2029, 620)
shape = SubResource("RectangleShape2D_nuh0o")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="decor_collision_shapes" unique_id=31903465]
position = Vector2(1479.25, 296.5)
shape = SubResource("RectangleShape2D_4a6tf")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="decor_collision_shapes" unique_id=1357995433]
position = Vector2(2030, 597)
shape = SubResource("RectangleShape2D_4a6tf")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="decor_collision_shapes" unique_id=614520001]
position = Vector2(1928, 80)
shape = SubResource("RectangleShape2D_nuh0o")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="decor_collision_shapes" unique_id=422446272]
position = Vector2(1930, 57)
shape = SubResource("RectangleShape2D_4a6tf")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="decor_collision_shapes" unique_id=2127058125]
position = Vector2(1150.1875, 153)
shape = SubResource("RectangleShape2D_vufom")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="decor_collision_shapes" unique_id=1540674835]
position = Vector2(1959.5, -141.5)
shape = SubResource("RectangleShape2D_8xpjf")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="decor_collision_shapes" unique_id=1521682329]
position = Vector2(476, 265.875)
shape = SubResource("RectangleShape2D_8xpjf")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="decor_collision_shapes" unique_id=1968234661]
shape = SubResource("RectangleShape2D_dnm64")

[node name="world_borders" type="StaticBody2D" parent="." unique_id=1464168639]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="world_borders" unique_id=1420010681]
position = Vector2(0, 614)
shape = SubResource("WorldBoundaryShape2D_h7crl")
metadata/_edit_lock_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="world_borders" unique_id=1298087775]
position = Vector2(2179, 0)
shape = SubResource("WorldBoundaryShape2D_eybdv")
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="world_borders" unique_id=951273192]
shape = SubResource("WorldBoundaryShape2D_sdnyn")
metadata/_edit_lock_ = true

[node name="platforms" type="StaticBody2D" parent="." unique_id=2004990534]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms" unique_id=1267886542]
position = Vector2(151, 420)
rotation = 0.40142572
shape = SubResource("RectangleShape2D_g4v7s")
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="platforms" unique_id=2045801643]
position = Vector2(308, 418.00003)
rotation = 0.40142572
shape = SubResource("RectangleShape2D_g4v7s")
metadata/_edit_lock_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="platforms" unique_id=1251960837]
position = Vector2(463.99997, 422.00003)
rotation = 0.40142572
shape = SubResource("RectangleShape2D_g4v7s")
metadata/_edit_lock_ = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="platforms" unique_id=1911972718]
position = Vector2(60, -36.000008)
rotation = 0.34906584
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_tjm58")
metadata/_edit_lock_ = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="platforms" unique_id=8885937]
position = Vector2(502, 100)
rotation = 0.26179937
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_l4vec")
metadata/_edit_lock_ = true

[node name="CollisionShape2D6" type="CollisionShape2D" parent="platforms" unique_id=1931053749]
position = Vector2(1279.45, 202.35)
rotation = 0.26179934
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_xmu2j")
metadata/_edit_lock_ = true

[node name="CollisionShape2D7" type="CollisionShape2D" parent="platforms" unique_id=1733344925]
position = Vector2(252.00002, 177)
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_h8p1p")
metadata/_edit_lock_ = true

[node name="CollisionShape2D8" type="CollisionShape2D" parent="platforms" unique_id=1285656135]
position = Vector2(618, 291)
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_0k4l6")
metadata/_edit_lock_ = true

[node name="CollisionShape2D9" type="CollisionShape2D" parent="platforms" unique_id=756077293]
position = Vector2(836.10114, 518)
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_o3d4f")
metadata/_edit_lock_ = true

[node name="CollisionShape2D10" type="CollisionShape2D" parent="platforms" unique_id=1516787719]
position = Vector2(1300.0505, 451)
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_m4g5n")
metadata/_edit_lock_ = true

[node name="CollisionShape2D11" type="CollisionShape2D" parent="platforms" unique_id=1261476070]
position = Vector2(1514.0001, 344.00003)
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_m4g5n")
metadata/_edit_lock_ = true

[node name="CollisionShape2D12" type="CollisionShape2D" parent="platforms" unique_id=866817685]
position = Vector2(2032.5253, 519)
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_kyw1q")
metadata/_edit_lock_ = true

[node name="CollisionShape2D13" type="CollisionShape2D" parent="platforms" unique_id=1372198811]
position = Vector2(2129, 403)
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_kyw1q")
metadata/_edit_lock_ = true

[node name="CollisionShape2D14" type="CollisionShape2D" parent="platforms" unique_id=1775932468]
position = Vector2(1911, 223)
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_8bsfs")
metadata/_edit_lock_ = true

[node name="CollisionShape2D17" type="CollisionShape2D" parent="platforms" unique_id=2131147563]
position = Vector2(1923, -116)
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_o1wfh")
metadata/_edit_lock_ = true

[node name="CollisionShape2D18" type="CollisionShape2D" parent="platforms" unique_id=1346555066]
position = Vector2(1616, -42)
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_o1wfh")
metadata/_edit_lock_ = true

[node name="CollisionShape2D19" type="CollisionShape2D" parent="platforms" unique_id=347101357]
position = Vector2(1185, 62)
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_vskl2")
metadata/_edit_lock_ = true

[node name="CollisionShape2D20" type="CollisionShape2D" parent="platforms" unique_id=242798832]
position = Vector2(955.0461, 177)
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_dqx40")
metadata/_edit_lock_ = true

[node name="CollisionShape2D21" type="CollisionShape2D" parent="platforms" unique_id=2139462155]
position = Vector2(709.5, -26.000002)
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_1a6cn")
metadata/_edit_lock_ = true

[node name="CollisionShape2D22" type="CollisionShape2D" parent="platforms" unique_id=1957165422]
position = Vector2(284, -135)
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_frnlm")
metadata/_edit_lock_ = true

[node name="CollisionShape2D15" type="CollisionShape2D" parent="platforms" unique_id=1371711294]
position = Vector2(2205, -10.000001)
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_kyw1q")
metadata/_edit_lock_ = true

[node name="CollisionShape2D16" type="CollisionShape2D" parent="platforms" unique_id=358557131]
position = Vector2(1978, 104.00001)
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_jquao")
metadata/_edit_lock_ = true

[node name="Camera2D" parent="." unique_id=1375332101 node_paths=PackedStringArray("player1", "player2") instance=ExtResource("11_eybdv")]
position = Vector2(640, 360)
position_smoothing_enabled = false
player1 = NodePath("../playerone")
player2 = NodePath("../playertwo")
background_texture = ExtResource("11_24gx4")
metadata/_edit_lock_ = true

[node name="playerone" parent="." unique_id=1990145254 instance=ExtResource("1_0nps2")]
player_texture = ExtResource("4_50rx3")
jump = "player_one_jump"
left = "player_one_left"
right = "player_one_right"
metadata/_edit_lock_ = true

[node name="playertwo" parent="." unique_id=1996809327 instance=ExtResource("1_0nps2")]
player_texture = ExtResource("5_v0fls")
jump = "player_two_jump"
left = "player_two_left"
right = "player_two_right"
metadata/_edit_lock_ = true

[node name="player_spawns" type="Node" parent="." unique_id=264871322]

[node name="player_one" type="Marker2D" parent="player_spawns" unique_id=358946023]
position = Vector2(794, 139)

[node name="player_two" type="Marker2D" parent="player_spawns" unique_id=55858025]
position = Vector2(1098, 139)

[node name="player_two2" type="Marker2D" parent="player_spawns" unique_id=1212093248]
position = Vector2(1098, 139)

[node name="map" type="Node" parent="." unique_id=200379514]

[node name="extra_ground" type="TextureRect" parent="map" unique_id=161920341]
offset_top = 762.0
offset_right = 2177.0
offset_bottom = 900.0
texture = ExtResource("7_vni48")
flip_v = true

[node name="extra_ground2" type="TextureRect" parent="map" unique_id=1723540746]
offset_left = -2.0
offset_top = 896.0
offset_right = 2175.0
offset_bottom = 1034.0
texture = ExtResource("7_vni48")
flip_h = true

[node name="ground_1" type="TextureRect" parent="map" unique_id=128962562]
offset_left = -306.0
offset_top = 629.0
offset_right = 1182.0
offset_bottom = 767.0
texture = ExtResource("12_vni48")

[node name="ground_2" type="TextureRect" parent="map" unique_id=2075118894]
offset_left = 1178.0
offset_top = 629.0
offset_right = 2666.0
offset_bottom = 767.0
texture = ExtResource("12_vni48")
flip_h = true

[node name="left_side" type="TextureRect" parent="map" unique_id=545154602]
z_index = 1
offset_left = -348.0
offset_top = -636.0
offset_right = -116.0
offset_bottom = 389.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("13_tjm58")
stretch_mode = 2

[node name="right_side" type="TextureRect" parent="map" unique_id=206179627]
z_index = 1
offset_left = 2177.0
offset_top = -636.0
offset_right = 2409.0
offset_bottom = 389.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("13_tjm58")
stretch_mode = 2

[node name="power_up_spawns" type="Node" parent="." unique_id=512010529 node_paths=PackedStringArray("spawner_timer")]
script = ExtResource("10_l4vec")
spawner_timer = NodePath("Timer")
power_ups = Array[PackedScene]([ExtResource("11_o1wfh"), ExtResource("12_vskl2"), ExtResource("13_dqx40")])
spawn_interval = 1

[node name="Marker2D" type="Marker2D" parent="power_up_spawns" unique_id=4425125]
position = Vector2(165, 386)

[node name="Marker2D2" type="Marker2D" parent="power_up_spawns" unique_id=1527566984]
position = Vector2(1783, 181)

[node name="Marker2D3" type="Marker2D" parent="power_up_spawns" unique_id=1427030471]
position = Vector2(282, -171)

[node name="Marker2D4" type="Marker2D" parent="power_up_spawns" unique_id=1137966571]
position = Vector2(1076, 148)

[node name="Marker2D5" type="Marker2D" parent="power_up_spawns" unique_id=1868085127]
position = Vector2(1615, -74)

[node name="Marker2D6" type="Marker2D" parent="power_up_spawns" unique_id=437447691]
position = Vector2(513, 62)

[node name="Marker2D7" type="Marker2D" parent="power_up_spawns" unique_id=1593585962]
position = Vector2(1300, 410)

[node name="Timer" type="Timer" parent="power_up_spawns" unique_id=911077146]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1894652531]

[node name="game_timer" type="Label" parent="CanvasLayer" unique_id=1966233753]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 61.0
grow_horizontal = 2
text = "120"
label_settings = SubResource("LabelSettings_p2ohw")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="pause_button" type="Button" parent="CanvasLayer" unique_id=1669048415 node_paths=PackedStringArray("pause_menu", "main_menu_button_canvas")]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
icon = ExtResource("8_tjm58")
flat = true
script = ExtResource("9_l4vec")
pause_menu = NodePath("../pause_menu")
main_menu_button_canvas = NodePath("../../main_menu_button_canvas")

[node name="end_menu" type="Control" parent="CanvasLayer" unique_id=1154506278 node_paths=PackedStringArray("scene_root", "time_display", "pause_button", "play_again_button_lable", "overlay", "greeting_visuals")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_l4vec")
scene_root = NodePath("../..")
time_display = NodePath("VBoxContainer/HBoxContainer/time_display")
pause_button = NodePath("../pause_button")
play_again_button_lable = NodePath("play_again_button/play_again_text")
overlay = NodePath("ColorRect")
greeting_visuals = NodePath("greeting_visuals")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/end_menu" unique_id=1147785503]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8963674, 0.8963674, 0.8963674, 1)
metadata/_edit_use_anchors_ = true

[node name="greeting_visuals" type="Control" parent="CanvasLayer/end_menu" unique_id=439411047]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="TextureRect9" type="TextureRect" parent="CanvasLayer/end_menu/greeting_visuals" unique_id=376491605]
texture_filter = 1
layout_mode = 0
offset_right = 4283.333
offset_bottom = 2400.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("11_24gx4")

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/end_menu/greeting_visuals" unique_id=1485342569]
texture_filter = 1
layout_mode = 0
offset_left = 34.0
offset_top = 82.99999
offset_right = 558.6239
offset_bottom = 709.07556
rotation = 0.07657896
scale = Vector2(0.3, 0.3)
texture = ExtResource("13_m4g5n")

[node name="TextureRect6" type="TextureRect" parent="CanvasLayer/end_menu/greeting_visuals" unique_id=378422610]
texture_filter = 1
layout_mode = 0
offset_left = 1060.0
offset_top = 637.0
offset_right = 1377.8184
offset_bottom = 960.8795
rotation = -0.13334984
scale = Vector2(0.3, 0.3)
texture = ExtResource("14_kyw1q")
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/end_menu/greeting_visuals" unique_id=1931764606]
texture_filter = 1
layout_mode = 0
offset_left = 971.0
offset_top = 143.00003
offset_right = 2119.0
offset_bottom = 1513.0
rotation = 0.33154434
scale = Vector2(0.3, 0.3)
texture = ExtResource("15_8bsfs")
stretch_mode = 3
flip_h = true
metadata/_edit_lock_ = true

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/end_menu/greeting_visuals" unique_id=787130730]
texture_filter = 1
layout_mode = 0
offset_left = 6.0
offset_top = 221.0
offset_right = 1154.0
offset_bottom = 1591.0
rotation = -0.15261704
scale = Vector2(0.3, 0.3)
texture = ExtResource("16_o1wfh")
metadata/_edit_lock_ = true

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer/end_menu/greeting_visuals" unique_id=1271637246]
texture_filter = 1
layout_mode = 0
offset_left = 4.0000114
offset_top = 557.00006
offset_right = 528.6239
offset_bottom = 1183.0757
rotation = -0.10449119
scale = Vector2(0.3, 0.3)
texture = ExtResource("13_m4g5n")

[node name="TextureRect5" type="TextureRect" parent="CanvasLayer/end_menu/greeting_visuals" unique_id=1499786408]
texture_filter = 1
layout_mode = 0
offset_left = 1170.0
offset_top = 588.00006
offset_right = 1633.3416
offset_bottom = 1060.178
rotation = 0.20133536
scale = Vector2(0.3, 0.3)
texture = ExtResource("14_kyw1q")
stretch_mode = 4

[node name="TextureRect7" type="TextureRect" parent="CanvasLayer/end_menu/greeting_visuals" unique_id=1386296456]
texture_filter = 1
layout_mode = 0
offset_left = 1194.0
offset_top = 1.000061
offset_right = 1511.8184
offset_bottom = 324.87958
rotation = -0.16903785
scale = Vector2(0.3, 0.3)
texture = ExtResource("14_kyw1q")
stretch_mode = 4

[node name="TextureRect8" type="TextureRect" parent="CanvasLayer/end_menu/greeting_visuals" unique_id=391178008]
texture_filter = 1
layout_mode = 0
offset_left = 530.0
offset_top = 621.99994
offset_right = 1193.3942
offset_bottom = 1056.9335
rotation = -0.1396426
scale = Vector2(0.3, 0.3)
texture = ExtResource("17_vskl2")
stretch_mode = 4

[node name="player_won_label" type="Label" parent="CanvasLayer/end_menu" unique_id=194899798]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -152.0
offset_right = 1.0
offset_bottom = -94.0
grow_horizontal = 2
grow_vertical = 2
text = "Ready to play tag?"
label_settings = SubResource("LabelSettings_tjm58")
horizontal_alignment = 1
vertical_alignment = 1

[node name="play_again_button" type="Button" parent="CanvasLayer/end_menu" unique_id=106187755]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -31.5
offset_right = 95.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.066070534, 0.06607054, 0.066070534, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_jquao")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3gngh")
theme_override_styles/hover = SubResource("StyleBoxFlat_vskl2")

[node name="play_again_text" type="Label" parent="CanvasLayer/end_menu/play_again_button" unique_id=740215254]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Start"
label_settings = SubResource("LabelSettings_l4vec")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/end_menu" unique_id=1145200441]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 47.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -6

[node name="play_again_text" type="Label" parent="CanvasLayer/end_menu/VBoxContainer" unique_id=1091986831]
layout_mode = 2
text = "Change time"
label_settings = SubResource("LabelSettings_xmu2j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/end_menu/VBoxContainer" unique_id=24182560]
layout_mode = 2
alignment = 1

[node name="minus_time" type="Button" parent="CanvasLayer/end_menu/VBoxContainer/HBoxContainer" unique_id=373844988]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_dont8")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_g4v7s")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_yf5fn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_57qmd")
text = " - "

[node name="time_display" type="Label" parent="CanvasLayer/end_menu/VBoxContainer/HBoxContainer" unique_id=1183377336]
layout_mode = 2
text = "30sec"
label_settings = SubResource("LabelSettings_h8p1p")

[node name="add_time" type="Button" parent="CanvasLayer/end_menu/VBoxContainer/HBoxContainer" unique_id=812524861]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_dont8")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_g4v7s")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_yf5fn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_57qmd")
text = " + "

[node name="pause_menu" type="Control" parent="CanvasLayer" unique_id=820989230]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/pause_menu" unique_id=1989623793]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.43137255)

[node name="pause_text" type="Label" parent="CanvasLayer/pause_menu" unique_id=887455512]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "The game is paused"
label_settings = SubResource("LabelSettings_fh2hd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="main_menu_button_canvas" type="CanvasLayer" parent="." unique_id=2015760604]
visible = false

[node name="main_menu_button" type="Button" parent="main_menu_button_canvas" unique_id=645273942]
process_mode = 3
z_index = 2
custom_minimum_size = Vector2(160, 40)
custom_maximum_size = Vector2(160, 40)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -310.0
offset_right = 80.0
offset_bottom = -270.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.12225223, 0.12225223, 0.12225223, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_dont8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_o1wfh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dqx40")
theme_override_styles/hover = SubResource("StyleBoxFlat_frnlm")
text = "Main Menu"

[node name="game_timer" type="Timer" parent="." unique_id=1445887463]
wait_time = 120.0

[node name="decor" type="Control" parent="." unique_id=372279201]
z_index = -1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="TextureRect32" type="TextureRect" parent="decor" unique_id=1541875458]
layout_mode = 0
offset_left = 1947.0
offset_top = -153.0
offset_right = 1980.0
offset_bottom = -119.0
scale = Vector2(0.7621772, 0.7621772)
texture = ExtResource("14_kyw1q")
stretch_mode = 2

[node name="TextureRect23" type="TextureRect" parent="decor" unique_id=223128124]
layout_mode = 0
offset_left = 1138.0
offset_top = 140.0
offset_right = 1171.0
offset_bottom = 174.0
scale = Vector2(0.7376301, 0.7376301)
texture = ExtResource("14_kyw1q")
stretch_mode = 2

[node name="TextureRect37" type="TextureRect" parent="decor" unique_id=890134953]
layout_mode = 0
offset_left = 464.0
offset_top = 253.99998
offset_right = 497.0
offset_bottom = 288.0
scale = Vector2(0.7376301, 0.7376301)
texture = ExtResource("14_kyw1q")
stretch_mode = 2

[node name="TextureRect4" type="TextureRect" parent="decor" unique_id=1065747935]
layout_mode = 0
offset_left = 608.0
offset_top = 489.0
offset_right = 624.0
offset_bottom = 531.0
texture = ExtResource("23_1a6cn")
stretch_mode = 2

[node name="TextureRect5" type="TextureRect" parent="decor" unique_id=302382847]
layout_mode = 0
offset_left = 758.0
offset_top = 236.0
offset_right = 774.0
offset_bottom = 278.0
texture = ExtResource("23_1a6cn")
stretch_mode = 2

[node name="TextureRect34" type="TextureRect" parent="decor" unique_id=1482440967]
layout_mode = 0
offset_left = 103.0
offset_top = 120.0
offset_right = 119.0
offset_bottom = 162.0
scale = Vector2(1.0833553, 1.0833553)
texture = ExtResource("23_1a6cn")
stretch_mode = 2

[node name="TextureRect6" type="TextureRect" parent="decor" unique_id=52052359]
layout_mode = 0
offset_left = 1408.0
offset_top = 8.0
offset_right = 1424.0
offset_bottom = 50.0
texture = ExtResource("23_1a6cn")
stretch_mode = 2

[node name="TextureRect20" type="TextureRect" parent="decor" unique_id=2047672030]
layout_mode = 0
offset_left = 1523.0
offset_top = -93.0
offset_right = 1539.0
offset_bottom = -51.0
texture = ExtResource("23_1a6cn")
stretch_mode = 2

[node name="TextureRect21" type="TextureRect" parent="decor" unique_id=49388924]
layout_mode = 0
offset_left = 1980.0
offset_top = -168.0
offset_right = 1996.0
offset_bottom = -126.0
texture = ExtResource("23_1a6cn")
stretch_mode = 2

[node name="TextureRect22" type="TextureRect" parent="decor" unique_id=443763962]
layout_mode = 0
offset_left = 2038.0
offset_top = 50.0
offset_right = 2054.0
offset_bottom = 92.0
texture = ExtResource("23_1a6cn")
stretch_mode = 2

[node name="TextureRect30" type="TextureRect" parent="decor" unique_id=1652712931]
layout_mode = 0
offset_left = 2141.0
offset_top = 439.0
offset_right = 2157.0
offset_bottom = 481.0
scale = Vector2(1.5925926, 1.5925926)
texture = ExtResource("23_1a6cn")
stretch_mode = 2

[node name="TextureRect7" type="TextureRect" parent="decor" unique_id=1143355664]
layout_mode = 0
offset_left = 1754.0
offset_top = 168.0
offset_right = 1770.0
offset_bottom = 210.0
texture = ExtResource("23_1a6cn")
stretch_mode = 2

[node name="TextureRect8" type="TextureRect" parent="decor" unique_id=1200627214]
layout_mode = 0
offset_left = 793.0
offset_top = -120.0
offset_right = 843.0
offset_bottom = -38.0
texture = ExtResource("24_odjtl")
stretch_mode = 2

[node name="TextureRect9" type="TextureRect" parent="decor" unique_id=1823694512]
layout_mode = 0
offset_left = 620.0
offset_top = 423.0
offset_right = 670.0
offset_bottom = 505.0
texture = ExtResource("24_odjtl")
stretch_mode = 2

[node name="TextureRect18" type="TextureRect" parent="decor" unique_id=331004858]
layout_mode = 0
offset_left = 1554.0
offset_top = 229.00002
offset_right = 1604.0
offset_bottom = 311.0
scale = Vector2(1.2203429, 1.2630464)
texture = ExtResource("24_odjtl")
stretch_mode = 2

[node name="TextureRect10" type="TextureRect" parent="decor" unique_id=265068662]
layout_mode = 0
offset_left = 1994.0
offset_top = 585.0
offset_right = 2063.0
offset_bottom = 631.0
texture = ExtResource("17_vskl2")
stretch_mode = 2

[node name="TextureRect39" type="TextureRect" parent="decor" unique_id=146763137]
layout_mode = 0
offset_left = 1894.0
offset_top = 45.0
offset_right = 1963.0
offset_bottom = 91.0
texture = ExtResource("17_vskl2")
stretch_mode = 2

[node name="TextureRect16" type="TextureRect" parent="decor" unique_id=1533036270]
layout_mode = 0
offset_left = 1444.0
offset_top = 284.0
offset_right = 1513.0
offset_bottom = 330.0
texture = ExtResource("17_vskl2")
stretch_mode = 2

[node name="TextureRect38" type="TextureRect" parent="decor" unique_id=563205881]
layout_mode = 0
offset_left = 180.0
offset_top = -192.0
offset_right = 249.0
offset_bottom = -146.0
texture = ExtResource("17_vskl2")
stretch_mode = 2

[node name="TextureRect11" type="TextureRect" parent="decor" unique_id=93269773]
layout_mode = 0
offset_left = 1024.0
offset_top = 4.0
offset_right = 1093.0
offset_bottom = 50.0
texture = ExtResource("17_vskl2")
stretch_mode = 2
metadata/_edit_lock_ = true

[node name="TextureRect12" type="TextureRect" parent="decor" unique_id=199230354]
layout_mode = 0
offset_left = 1387.0
offset_top = 25.0
offset_right = 1403.0
offset_bottom = 51.0
texture = ExtResource("25_h0ujt")
stretch_mode = 2
metadata/_edit_lock_ = true

[node name="TextureRect24" type="TextureRect" parent="decor" unique_id=2146517672]
layout_mode = 0
offset_left = 534.0
offset_top = 73.0
offset_right = 550.0
offset_bottom = 99.0
texture = ExtResource("25_h0ujt")
stretch_mode = 2
metadata/_edit_lock_ = true

[node name="TextureRect17" type="TextureRect" parent="decor" unique_id=1425258300]
layout_mode = 0
offset_left = 446.0
offset_top = 378.0
offset_right = 462.0
offset_bottom = 404.0
rotation = 0.032472968
texture = ExtResource("25_h0ujt")
stretch_mode = 2
metadata/_edit_lock_ = true

[node name="TextureRect13" type="TextureRect" parent="decor" unique_id=514138223]
layout_mode = 0
offset_left = 882.0
offset_top = 130.0
offset_right = 900.0
offset_bottom = 165.0
texture = ExtResource("26_4a6tf")
stretch_mode = 2
metadata/_edit_lock_ = true

[node name="TextureRect35" type="TextureRect" parent="decor" unique_id=760595576]
layout_mode = 0
offset_left = 1889.0
offset_top = 470.0
offset_right = 1907.0
offset_bottom = 505.0
texture = ExtResource("26_4a6tf")
stretch_mode = 2
metadata/_edit_lock_ = true

[node name="TextureRect36" type="TextureRect" parent="decor" unique_id=1870763560]
layout_mode = 0
offset_left = 2022.0001
offset_top = 67.0
offset_right = 2040.0001
offset_bottom = 102.0
scale = Vector2(0.6576613, 0.6576613)
texture = ExtResource("26_4a6tf")
stretch_mode = 2
metadata/_edit_lock_ = true

[node name="TextureRect19" type="TextureRect" parent="decor" unique_id=429971129]
layout_mode = 0
offset_left = 127.0
offset_top = -52.0
offset_right = 145.0
offset_bottom = -17.0
texture = ExtResource("26_4a6tf")
stretch_mode = 2
metadata/_edit_lock_ = true

[node name="TextureRect14" type="TextureRect" parent="decor" unique_id=60096151]
layout_mode = 0
offset_left = 2154.0
offset_top = -59.0
offset_right = 2172.0
offset_bottom = -24.0
texture = ExtResource("26_4a6tf")
stretch_mode = 2
metadata/_edit_lock_ = true

[node name="TextureRect15" type="TextureRect" parent="decor" unique_id=536624022]
layout_mode = 0
offset_left = 1626.0
offset_top = 560.00006
offset_right = 1658.0
offset_bottom = 612.00006
scale = Vector2(1.4, 1.4)
texture = ExtResource("13_m4g5n")
stretch_mode = 2
metadata/_edit_lock_ = true

[node name="TextureRect25" type="TextureRect" parent="decor" unique_id=1499199966]
layout_mode = 0
offset_left = 1362.0001
offset_top = 27.0
offset_right = 1380.0001
offset_bottom = 48.0
scale = Vector2(1.1446267, 1.1446267)
texture = ExtResource("27_8rrsf")
stretch_mode = 2
metadata/_edit_lock_ = true

[node name="TextureRect31" type="TextureRect" parent="decor" unique_id=2115017669]
layout_mode = 0
offset_left = 849.00006
offset_top = -59.999992
offset_right = 867.00006
offset_bottom = -38.999992
scale = Vector2(1.1446267, 1.1446267)
texture = ExtResource("27_8rrsf")
stretch_mode = 2
metadata/_edit_lock_ = true

[node name="TextureRect26" type="TextureRect" parent="decor" unique_id=141657394]
layout_mode = 0
offset_left = 1043.0001
offset_top = 480.00003
offset_right = 1061.0001
offset_bottom = 501.00003
scale = Vector2(1.1446267, 1.1446267)
texture = ExtResource("27_8rrsf")
stretch_mode = 2
metadata/_edit_lock_ = true

[node name="TextureRect33" type="TextureRect" parent="decor" unique_id=98668407]
layout_mode = 0
offset_left = 124.0
offset_top = 141.00002
offset_right = 142.0
offset_bottom = 162.00002
scale = Vector2(1.1446267, 1.1446267)
texture = ExtResource("27_8rrsf")
stretch_mode = 2
metadata/_edit_lock_ = true

[node name="TextureRect27" type="TextureRect" parent="decor" unique_id=1206345314]
layout_mode = 0
offset_left = 1379.0001
offset_top = 413.0
offset_right = 1397.0001
offset_bottom = 434.0
scale = Vector2(1.1446267, 1.1446267)
texture = ExtResource("27_8rrsf")
stretch_mode = 2
metadata/_edit_lock_ = true

[node name="TextureRect28" type="TextureRect" parent="decor" unique_id=552003296]
layout_mode = 0
offset_left = 2087.0
offset_top = 364.0
offset_right = 2105.0
offset_bottom = 385.0
scale = Vector2(1.1446267, 1.1446267)
texture = ExtResource("27_8rrsf")
stretch_mode = 2
metadata/_edit_lock_ = true

[node name="TextureRect29" type="TextureRect" parent="decor" unique_id=783530353]
layout_mode = 0
offset_left = 2116.0
offset_top = 481.00003
offset_right = 2134.0
offset_bottom = 502.00003
scale = Vector2(1.1446267, 1.1446267)
texture = ExtResource("27_8rrsf")
stretch_mode = 2
metadata/_edit_lock_ = true

[node name="paths" type="TextureRect" parent="." unique_id=1594535984]
z_index = -1
offset_left = -232.0
offset_top = -336.0
offset_right = 2516.0
offset_bottom = 719.0
texture = ExtResource("14_vni48")
stretch_mode = 3
metadata/_edit_lock_ = true

[node name="Area2D" parent="." unique_id=559900819 instance=ExtResource("15_tjm58")]
position = Vector2(2125, 366)

[node name="Area2D2" parent="." unique_id=1178303277 instance=ExtResource("15_tjm58")]
position = Vector2(18, 604)
boost_velocity = -1100.0

[connection signal="timeout" from="power_up_spawns/Timer" to="power_up_spawns" method="_on_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/pause_button" to="CanvasLayer/pause_button" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/end_menu/play_again_button" to="CanvasLayer/end_menu" method="_on_play_again_button_pressed"]
[connection signal="pressed" from="CanvasLayer/end_menu/VBoxContainer/HBoxContainer/minus_time" to="CanvasLayer/end_menu" method="_on_minus_time_pressed"]
[connection signal="pressed" from="CanvasLayer/end_menu/VBoxContainer/HBoxContainer/add_time" to="CanvasLayer/end_menu" method="_on_add_time_pressed"]
[connection signal="pressed" from="main_menu_button_canvas/main_menu_button" to="." method="_on_main_menu_button_pressed"]
[connection signal="timeout" from="game_timer" to="." method="_on_timer_timeout"]
